dist: bionic
language: python
python:
  - '3.5'
  - '3.6'
  - '3.7'
  - '3.8'
services:
  - docker
before_install:
- docker pull jamesdbloom/mockserver
- docker pull alpine:latest
- docker pull postgres:11-alpine
- curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
- sudo curl https://packages.microsoft.com/config/ubuntu/18.04/prod.list -o /etc/apt/sources.list.d/mssql-release.list
- sudo apt-get update
- sudo apt-get install jq
- sudo ACCEPT_EULA=Y apt-get install msodbcsql17 unixodbc-dev
install:
- pip install Cython
- pip install -e "file://`pwd`#egg=catcher-modules[travis]"
- python setup.py install
script:
- sudo docker-compose up -d
- sleep 5
- make tests
deploy:
  on:
    branch: master
    python: '3.7'
  provider: pypi
  user: valerii.tikhonov
  distributions: bdist_wheel
  password:
    secure: FCvp/RfVJeHgPEtATQuF5jrRkCa9O9nvzP3+MSUziQrQ/cbmIn//QcwV7eD1nlDq/NPG9P2zmFKno/7gLZ8PDJUrug4xsH9dojdmOFHTwOrdWL9+kk2MigSVMp9sQIhoeXHumf6iC7tlCxG3nQMeP3p9dzKdexNJP5XQSNzGciGmuC4jRk9l4TN3qd6yJYhq8JPQKUQNjyuQCloeqiUDDJwxfXr+8W5aIdE5sHut8wrqRQIsBmMMq0y+8jyZTi9T4gqii8zaoZLxTgm+v8v53RxOGjgzBF1kja6xsPmqh26G+10LOMsJp1yt5WeXRkLh6r+pIyO/hBKKnZIsEEar5UkY26FHO1YSWBWZig2v/WDnZ3D+F6KrU0uiU+MHm5oswhDFBBMfyBHZUCwkeK9OA22iFl/YYNcbWTVgKOZMEbXzxaOYT6Caru6Nj38P1tDYkOZ9DfvVKwBAoG1WYaht3qHexZN8r6ZCN3ZhRu2upny1shgcEYKXUsyGEe6MhRMaQkfmzoa7+/X0LhPmDbphfr6nUfGxcrTB0Y7jVOMgN6QGlgv5KA79XAKebdluIQxEOW2ys4WTzFYXXHTYgpCmRBS8Wb29HC1Ttfs53ZQ/a6/X1hND6PMggb050+y+P9kHt1ppSfJ7qVdu4c6Zjp+v5jLP0MsrsD2ZO3MDs25F1hE=
  skip_existing: true
